
<!DOCTYPE html>
<html>

<head>
  <html lang="en-us"></html> <meta charset="utf-8" />
  <title>Shade Studio Pro</title>
  <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
        .body {
              background-image: url("https://www.wallpaperhub.app/_next/image?url=https%3A%2F%2Fcdn.wallpaperhub.app%2Fcloudcache%2F9%2F5%2F6%2F8%2F5%2F8%2F9568586208febf4a12a89e1e70b14de2054eea0a.jpg&w=750&q=75");
        }
    .circle-popup {
      position: fixed;
      bottom: 30px;
      left: 30px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #e74c3c;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 9999;
    }

    .chat-icon {
    position: fixed;
      bottom: 30px;
      left: 30px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #e74c3c;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 9999;
      }

    .popup-content {
      position: fixed;
            top: 0px;
            left: 0%;
            right: 10%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: block;
            z-index: 99999;
            border-radius: 0%
    }

    .close-btn {
      position: absolute;
      top: 10px;
      left: 50px
      right: 10px;
      width: 20px;
      height: 20px;
      background-color: #e74c3c;
      cursor: pointer;
    }

    iframe {
      width: 100%;
      height: 100%;
      border-radius: 0%;
    }
  </style>
</head>

<body>
  
    <div class="popup-content">
              
      <iframe id="popup-iframe" src="https://shadeappworld.github.io/plus/shade.html" draggable="true"></iframe>
    
    </div>
 
  <script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
</script>

     
</body>


</html><!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
     
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H4R0WR1V33"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H4R0WR1V33');
</script>
    <title>Shade App Plus</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="shortcut icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="css/app.css">
    <link rel="manifest" href="manifest.json">
</head>

<body alink="#914c24" vlink="914c24">

    <object id="home" data="https://pro-sage-six.vercel.app/trending" type="text/html">
    </object>
    <object id="player" name="player" data="https://pro-sage-six.vercel.app/preferences" type="text/html">
    </object>

 

    <div id="settings_bg"></div>
    <div id="settings">
        <center>
            <div>
                
                <h2>Inline Magic</h2>
            </div>
            <br>
          

            <iframe src="https://msha.ke/shadesoftware" width="100%" height="300px"></iframe>


    </div>

    </div>
    </center>
 <div class="navbar">
        <div class="navbar-inner">
            <a href="#" onclick="showHome()"><span class="material-symbols-outlined">
                    Home</span></a>
            <a href="#" onclick="showPlayer();"><span class="material-symbols-outlined">
settings
</span></a>
            <a href="#" onclick="showSettings()"><span class="material-symbols-outlined">
apps
</span></a>
        </div>
    </div>




    <script src="scripts/app.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('scripts/sw.js')
                .then((registration) => {
                    console.log('Service Worker registered with scope:', registration.scope);
                })
                .catch((error) => {
                    console.error('Service Worker registration failed:', error);
                });
        }
    </script>
</body>

</html>
