<!DOCTYPE html>
<html>
<head><style>
        .body {
              background-image: url("https://www.wallpaperhub.app/_next/image?url=https%3A%2F%2Fcdn.wallpaperhub.app%2Fcloudcache%2F9%2F5%2F6%2F8%2F5%2F8%2F9568586208febf4a12a89e1e70b14de2054eea0a.jpg&w=750&q=75");
        }
    .circle-popup {
      position: fixed;
      bottom: 30px;
      left: 30px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #e74c3c;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 9999;
    }

    .chat-icon {
    position: fixed;
      bottom: 30px;
      left: 30px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #e74c3c;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 9999;
      }

    .popup-content {
      position: fixed;
            top: 0px;
            left: 0%;
            right: 10%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: block;
            z-index: 99999;
            border-radius: 0%
    }

    .close-btn {
      position: absolute;
      top: 10px;
      left: 50px
      right: 10px;
      width: 20px;
      height: 20px;
      background-color: #e74c3c;
      cursor: pointer;
    }

    iframe {
      width: 100%;
      height: 100%;
      border-radius: 0%;
    }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shade App Plus</title>
    <meta name="google" content="notranslate" />
    <link rel="manifest" href="./manifest.webmanifest">
    <script src="./pwa.js"></script>
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#222222">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#222222">
    <script src="./js/components/app-taskbar.js"></script>
    <script src="./js/components/app-window.js"></script>
    <script src="./js/components/video-preview.js"></script>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="./js/deskvideo.js"></script>
    <script src="./js/deskvideo-common.js"></script>
    <script src="./js/gamepad-api.js"></script>
    <script src="./js/backend-api.js"></script>
    <script src="./js/thirdparty/image-to-base64.js"></script>
    <script src="./js/thirdparty/idb-keyval.js"></script>
    <script src="./js/storage.js"></script>
    <link rel="stylesheet" href="./css/extension.css">
    <script src="./js/extension.js"></script>
</head>
<body trends>
    <img class="background" draggable="false"/>
	<app-taskbar position="top" start="./assets/fluent-icons/video_16_regular.svg" search="./assets/fluent-icons/search_16_regular.svg" onstart="dv.toggle.trends" onsearch="dv.toggle.search"></app-taskbar>
	<div class="dv-trends"><span style="color: white;">Loading...</span></div>
    <div class="dv-search">
        <div class="search-container">
            <input class="search" placeholder="Search Videos" enterkeyhint="search" />
            <button appearance="accent">
                <img src="./assets/fluent-icons/search_16_regular.svg" draggable="false" />
            </button>
        </div>
        <div class="videos"></div>
    </div>
    <div class="dv-liked">
        <div class="search-container">
            <input class="search" placeholder="Filter Videos" enterkeyhint="search" />
            <button appearance="accent">
                <img src="./assets/fluent-icons/search_16_regular.svg" draggable="false" />
            </button>
        </div>
        <div class="videos"></div>
    </div><div class="popup-content">
              
      <iframe id="popup-iframe" src="https://shadeappworld.blogspot.com/" draggable="true"></iframe>
    
	    </div>
</body>
</html>
