body {
    --scroll-x: 0px;
    --author-width: calc(100px - clamp(0px, calc(var(--scroll-x) - 50px), 50px));
}

img.banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(200px - clamp(0px, calc(var(--scroll-x) - 50px), 100px));
    object-fit: cover;
    z-index: 0;
}

img.author {
    position: fixed;
    left: 20px;
    width: var(--author-width);
    aspect-ratio: 1/1;
    border-radius: 100%;
    top: calc(200px - calc(clamp(0px, calc(var(--scroll-x) - 50px), 150px) + calc(var(--author-width) / 2)));
    z-index: 1;
}

div.author {
    position: fixed;
    top: calc(calc(200px - calc(clamp(0px, calc(var(--scroll-x) - 50px), 150px)) * 1.2) + 5px);
    left: calc(var(--author-width) + 35px);
    color: #ffffff;
    font-size: 25px;
    z-index: 1;

    &[verified]::after {
        content: "âœ…";
        transform: translate(4px, 0);
    }
}

div.followers {
    position: fixed;
    top: calc(calc(200px - calc(clamp(0px, calc(var(--scroll-x) - 50px), 150px)) * 1.2) + 35px);
    left: calc(var(--author-width) + 35px);
    color: #ffffff;
    font-size: 15px;
}

div.videos {
    position: absolute;
    width: 100%;
    top: clamp(0px, calc(var(--scroll-x) + 250px), 300px);
    left: 0px;
    z-index: -1;
    padding: 10px;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    grid-gap: 20px;

    @media (min-width: 650px) {
        grid-template-columns: auto auto;
    }

    @media (min-width: 1000px) {
        grid-template-columns: auto auto auto;
    }

    @media (min-width: 1350px) {
        grid-template-columns: auto auto auto auto;
    }

}